.ant-layout.mainLayoutContainer {
    height: 100vh;
}

.ant-layout .layoutHeader,
.ant-layout .layoutFooter {
    background: radial-gradient(at bottom, rgba(0, 138, 171, 0.05) 0%, rgba(0, 138, 171, 0.34) 100%);
}

.ant-layout .innerLayoutContainer .ant-layout-content {
    padding: 30px 40px;
    overflow: auto;
}

.ant-layout .ant-layout-sider.layoutSideNav {
    background-color: #008aab;
}

.spinContainer {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.sideNavMenu .ant-menu-item {
    height: 35px;
    line-height: 35px;
}

.photoGridCol {
    text-align: center;
    margin-bottom: 15px;
}

.placeholderImage {
    filter: blur(10px);
}

.topicInfoContainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 5px 20px;
    color: black;
    flex-direction: column;
}

.topicMatchInfo {
    color: darkgray;
    font-size: 0.8rem;
    font-style: italic;
}

.coverContainer {
    height: 210px;
}

.coverImage-0 {
    z-index: 5;
}

.coverImage-1 {
    transform: rotate(10deg);
    z-index: 4;
    transition: transform 0.7s;
}

.coverImage-2 {
    transform: rotate(-8deg);
    z-index: 3;
    transition: transform 0.7s;
}

.coverImage-3 {
    transform: rotate(18deg);
    z-index: 2;
    transition: transform 0.7s;
}

.coverImage-4 {
    transform: rotate(-16deg);
    z-index: 1;
    transition: transform 0.7s;
}

.coverContainer:hover .coverImage-1 {
    transform: translateX(25px) rotate(14deg) translateY(20px);
}

.coverContainer:hover .coverImage-2 {
    transform: translateX(-25px) rotate(-4deg) translateY(20px);
}

.coverContainer:hover .coverImage-3 {
    transform: translateX(25px) rotate(8deg) translateY(-20px);
}

.coverContainer:hover .coverImage-4 {
    transform: translateX(-25px) rotate(-20deg) translateY(-20px);
}

.coverContainer .ant-image {
    position: absolute;
    left: calc(50% - 100px);
    padding: 5px 5px 10px;
    background: white;
}

.coverContainer .ant-image .ant-image-img {
    height: 100% !important;
}

.topicImage {
    box-shadow: 2px 4px rgb(185 187 182 / 85%);
    cursor: pointer;
}

.topicPhotoModal .ant-modal-content {
    padding-top: 40px;
}

.topicPhotoModal .ant-modal-title {
    text-align: center;
}